spring.application.name=trade-service
logging.level.=ERROR
logging.file=${java.io.tmpdir}/${spring.application.name}.log
server.port=10001
spring.activemq.broker-url=tcp://localhost:61616
#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true